# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
env_list = lint, unit

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
set_env =
    PYTHONPATH = {[vars]src_path}
    PY_COLORS=1
allowlist_externals =
    poetry

[testenv:format]
description = Apply coding style standards to code
commands_pre =
    poetry install --only format
commands =
    poetry lock --no-update
    poetry run isort {[vars]all_path}
    poetry run black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
allowlist_externals =
    {[testenv]allowlist_externals}
    find
commands_pre =
    poetry install --only lint
commands =
    poetry check --lock
    poetry run codespell {[vars]all_path}
    poetry run pflake8
    poetry run pylint --recursive=y {[vars]src_path}
    poetry run mypy --install-types --non-interactive {[vars]src_path}
    poetry run isort --check-only --diff --color {[vars]all_path}
    poetry run black --check --diff --color {[vars]all_path}

[testenv:unit]
description = Run unit tests
set_env =
    {[testenv]set_env}
commands_pre =
    poetry install --only main,unit
commands =
    poetry run pytest {[vars]tests_path}/unit \
    {posargs:-v --cov --cov-report=term-missing --cov-report=html --cov-report=xml}


[testenv:integration]
description = Run integration tests
set_env =
    {[testenv]set_env}
commands_pre =
    poetry install --only main,func
commands =
    poetry run pytest {[vars]tests_path}/integration
