# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
env_list = lint, unit

[testenv]
set_env =
    PYTHONPATH = {toxinidir}/src
    PY_COLORS=1
allowlist_externals =
    poetry

[testenv:format]
description = Apply coding style standards to code
commands_pre =
    poetry install --only format
commands =
    poetry lock --no-update
    poetry run isort .
    poetry run black .

[testenv:lint]
description = Check code against coding style standards
allowlist_externals =
    {[testenv]allowlist_externals}
    find
commands_pre =
    poetry install --only lint
commands =
    poetry check --lock
    poetry run codespell .
    poetry run pflake8
    poetry run pylint --recursive=y .
    poetry run mypy --install-types --non-interactive .
    poetry run isort --check-only --diff --color .
    poetry run black --check --diff --color .

[testenv:unit]
description = Run unit tests
set_env =
    {[testenv]set_env}
commands_pre =
    poetry install --only main,unit
commands =
    poetry run pytest {toxinidir}/tests/unit \
    {posargs:-v --cov --cov-report=term-missing --cov-report=html --cov-report=xml}


[testenv:func]
description = Run functional tests
set_env =
    {[testenv]set_env}
commands_pre =
    poetry install --only main,func
commands =
    poetry run pytest {toxinidir}/tests/functional
